> var1 = "phone"
> var1
[1] "phone"
> var1 ="pen"
> 
> var1
[1] "pen"
> var1 =12.34
> var1
[1] 12.34
> class(var1)
[1] "numeric"
> var1 ="sam"
> var1
[1] "sam"
> class(var1)
[1] "character"
> var1 = TRUE
> var1
[1] TRUE
> class(var1)
[1] "logical"
> //data types in R
Error: unexpected '/' in "/"
> a = 8
> a
[1] 8
> b <- "hello"
> b
[1] "hello"
> TRUE -> hey
> TRUE
[1] TRUE
> num1 =10
> num2 =30
> num1+num2
[1] 40
> num1-num2
[1] -20
> num1/num2
[1] 0.3333333
> num1*num2
[1] 300
> num1 == num2
[1] FALSE
> num1 !=num2
[1] TRUE
> num > num1
Error: object 'num' not found
> vec1 <- c(1,2,23)
> vec1
[1]  1  2 23
> class(vec1)
[1] "numeric"
> vec2 <- c("a","b","c")
> vec2
[1] "a" "b" "c"
> class(vec2)
[1] "character"
> vec3 <- c(TRUE,FALSE,FALSE)
> vec3
[1]  TRUE FALSE FALSE
> class(vec3)
[1] "logical"
> mixbag1 <-(1,TRUE,2,FALSE)
Error: unexpected ',' in "mixbag1 <-(1,"
> mixbag1 <-c(1,TRUE,2,FALSE)
> mixbag1
[1] 1 1 2 0
> mixbag2 <-c(1,"a",2,"b")
> mixbag2
[1] "1" "a" "2" "b"
> mixbag3 <-c(1,"a",TRUE,"b",FALSE)
> mixbag3
[1] "1"     "a"     "TRUE"  "b"     "FALSE"
> class(mixbag3)
[1] "character"
> mixbag3[2]
[1] "a"
> mixbag3[5]
[1] "FALSE"
> mixbag3[3:5]
[1] "TRUE"  "b"     "FALSE"
> l1 <- list(1,"a",TRUE)
> L1
Error: object 'L1' not found
> l1
[[1]]
[1] 1

[[2]]
[1] "a"

[[3]]
[1] TRUE

> class(l1)
[1] "list"
> class(li1[1])
Error: object 'li1' not found
> 
> l2 <- list(c(1,2,3),c("a","b","c"),c(TRUE,TRUE,FALSE))
> L2
Error: object 'L2' not found
> l2
[[1]]
[1] 1 2 3

[[2]]
[1] "a" "b" "c"

[[3]]
[1]  TRUE  TRUE FALSE

> l2[[2]][3]
[1] "c"
> m1 <- matrix(c(1,2,3,4,5,6))
> m1
     [,1]
[1,]    1
[2,]    2
[3,]    3
[4,]    4
[5,]    5
[6,]    6
> m1 <- matrix(c(1,2,3,4,5,6), nrow=2,ncol=3)
> m1
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
> m1 <- matrix(c(1,2,3,4,5,6), nrow=2,ncol=3,byrow=TRUE)
> m1
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
> a1 <- array(c(vec1,vec2),dim=c(2,3,2))
> a1
, , 1

     [,1] [,2] [,3]
[1,] "1"  "23" "b" 
[2,] "2"  "a"  "c" 

, , 2

     [,1] [,2] [,3]
[1,] "1"  "23" "b" 
[2,] "2"  "a"  "c" 

> a1[1,3,2]
[1] "b"
> color <-factor(c("blue","yellow","red"))
> color
[1] blue   yellow red   
Levels: blue red yellow
> data.frame(fruit_name=c("Apple","banana","orange"),fruit_cost=(10,20,30)) ->fruit
Error: unexpected ',' in "data.frame(fruit_name=c("Apple","banana","orange"),fruit_cost=(10,"
> data.frame(fruit_name=c("Apple","banana","orange"),fruit_cost=c(10,20,30)) -> fruit
> fruit
  fruit_name fruit_cost
1      Apple         10
2     banana         20
3     orange         30
> view(fruit)
Error in view(fruit) : could not find function "view"
> View(fruit)
